# vnrvjiet

./: build.gradle  privacypolicy.html  vnvjietstorekey.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baswarajmamidgi/vnrvjiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baswarajmamidgi/vnrvjiet/: Cardadapter.java  Carddetails.java  Clubs.java  ClubsandStudentchapters.java  CollegeMap.java  ContactsAdapter.java  Databasehelper.java  Documents.java  Faculty.java  Feedback.java  Fest.java  FileDownloadadapter.java  FirebaseApp.java  Gallery.java  ImageAdapter.java  Library.java  Login.java  Loginactivity.java  MainActivity.java  MiscContacts.java  MyFirebaseMessagingService.java  Mydatabase.java  Notifications.java  NotificationsAdapter.java  Offlinedocs.java  Onlinedocs.java  Register.java  SplashScreen.java  StudentChapters.java  Studentinfo.java  Syllabus.java  Timetable.java  ViewPagerAdapter.java  Viewclubdetails.java  Webpage.java  WorkShopAdapter.java  Workshopclass.java  Workshopslist.java  clubs.java  feedback.java
app/src/main/res/layout/: activity_clubsandstudentchapters.xml  activity_college_map.xml  activity_documents.xml  activity_faculty.xml  activity_feedback.xml  activity_gallery.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_misccontacts.xml  activity_notifications.xml  activity_register.xml  activity_timetable.xml  activity_webpage.xml  activity_workshopslist.xml  app_bar_main.xml  card_workshop.xml  filedownload.xml  laout_gallery.xml  layout_clubsandstudentchapters.xml  layout_collegemap.xml  layout_documents.xml  layout_faculty.xml  layout_feedback.xml  layout_library.xml  layout_misccontacts.xml  layout_notifications.xml  layout_studentinfo.xml  layout_syllabus.xml  layout_timetable.xml  layout_viewclubdetails.xml  layout_workshop.xml  misccontacts_card.xml  notificationlistitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  context_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/baswarajmamidgi/vnrvjiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
