<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/toolbartheme"

        android:elevation="8dp"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/vnrlogo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 1.1"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/we_re_always_excited_to_hear_from_you_if_you_have_any_feedback_questions_or_concerns_please_connect_with_us_at"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/phone"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/logo" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/phone"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mail2" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@drawable/fb"
        android:layout_alignTop="@+id/email"
        android:layout_toEndOf="@+id/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vnr_vjiet"
        android:textColor="@color/statusbar"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/logo"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>

